# Pineka-Social-Media

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wisnusaputra/pinekaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnusaputra/pinekaapp/Activity/: AboutActivity.java  AddStoryActivity.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPassActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/wisnusaputra/pinekaapp/Adapter/: CommentAdapter.java  MyFotosAdapter.java  NotificationAdapter.java  PostAdapter.java  PostDetailAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/wisnusaputra/pinekaapp/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/wisnusaputra/pinekaapp/Model/: Comment.java  Notification.java  Post.java  Story.java  User.java
app/src/main/res/anim/: btt.xml  bttwo.xml  imganim.xml  imgbounce.xml
app/src/main/res/color/: selector.xml  toggle.xml
app/src/main/res/drawable/: btn_yellow.xml  button_backgroud.xml  button_black.xml  category_bg.xml  edittext_background.xml  ic_add_box.xml  ic_back.xml  ic_bookmark_on.xml  ic_close.xml  ic_comment.xml  ic_favorite.xml  ic_grid.xml  ic_grid_on.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_more.xml  ic_notification.xml  ic_person.xml  ic_save.xml  ic_saved.xml  ic_search.xml  ic_settings.xml  radio_off.xml  radio_on.xml  radiobtn.xml  search.xml  story_delete.xml  story_view.xml  stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_finish_quiz.xml  activity_followers.xml  activity_forgot_pass.xml  activity_home_quiz.xml  activity_login.xml  activity_main.xml  activity_options.xml  activity_post.xml  activity_quiz.xml  activity_register.xml  activity_splash.xml  activity_start.xml  add_story_item.xml  comment_item.xml  dialog.xml  fotos_item.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_search.xml  notification_item.xml  post_detail_item.xml  post_item.xml  story_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml
app/src/test/java/com/wisnusaputra/pinekaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
