<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Quiz.FinishQuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HS: 0"
            android:id="@+id/txt_hightscore"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_hightscore"
            android:id="@+id/img" />
        <RatingBar
            android:isIndicator="true"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_centerHorizontal="true"
            style="@style/rating"
            android:theme="@style/rating"
            android:rating="0.5" />

        <TextView
            android:textColor="@color/white"
            android:textSize="50sp"
            android:layout_below="@id/rating"
            android:layout_centerHorizontal="true"
            android:text="100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"/>

        <TextView
            android:layout_below="@id/score"
            android:textColor="@color/white"
            android:text="Perfect"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bintang"/>
        <Button
            android:layout_below="@id/bintang"
            android:layout_marginTop="70dp"
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="quiz menu"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_backgroud"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</ScrollView>