<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/bg"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Activity.StartActivity">

    <ImageView
        android:layout_alignParentTop="true"
        android:id="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/txt_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_marginTop="30dp"
        android:maxLines="5"
        android:text="Welcome to Pineka"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_welcome"
        android:layout_marginTop="30dp"
        android:maxLines="5"
        android:text="Lorem Ipsum hanyalah teks tiruan dari industri percetakan dan penyusunan huruf"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/txt_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc"
        android:layout_above="@id/login"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        android:maxLines="5"
        android:text="CONTINUE WITH:"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"/>




    <Button
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Log in"
        android:id="@+id/login"
        android:textColor="@color/white"
        android:background="@drawable/button_backgroud"/>


</RelativeLayout>