<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0.4dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/cardView"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_more"
            android:id="@+id/more"
            android:layout_margin="15dp"/>

        <LinearLayout
            android:id="@+id/anima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:src="@drawable/photo_placeholder"
                    android:layout_height="40dp"
                    android:id="@+id/image_profile"
                    android:layout_margin="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:id="@+id/anim_r"
                app:cardCornerRadius="5dp"
                android:layout_height="204dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/placeholder"
                    android:id="@+id/post_image"
                    app:layout_constraintDimensionRatio="1:1"/>

            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/like"
                    android:src="@drawable/ic_like"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#C3CBCE"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_toEndOf="@id/like"
                    android:text="0"
                    android:id="@+id/likes"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/comment"
                    android:src="@drawable/icons_comment"
                    android:layout_toEndOf="@id/likes"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_marginStart="5dp"
                    android:textColor="#C3CBCE"
                    android:textStyle="bold"
                    android:id="@+id/comments"
                    android:layout_toEndOf="@id/comment"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/save"
                    android:src="@drawable/ic_save"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="end"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#D97D54"
                    app:cardCornerRadius="12dp">

                    <Button
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_gravity="end"
                        android:textAllCaps="false"
                        android:text="Category"
                        android:background="@color/transparent"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white" />

                </android.support.v7.widget.CardView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="Username"
                android:id="@+id/publisher"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <at.blogc.android.views.ExpandableTextView
                    android:layout_marginStart="8dp"
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description your post"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:animation_duration="750"/>

                <TextView
                    android:layout_below="@id/description"
                    android:id="@+id/toggle"
                    android:background="@color/transparent"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#9A6677DD"
                    android:layout_marginBottom="20dp"
                    android:text="@string/collapse"/>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>